<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border-top: 30px solid white;
  border-right: 30px solid white;
  border-left: 30px solid gray;
  border-bottom: 30px solid gray;
  height: 200px;
  width: 200px;
  animation-name:ganesh;
  animation-duration:1s;
  animation-iteration-count:infinite; 
  border-radius: 100%; 
}


@keyframes ganesh
 {
from {transform: rotate(0deg);
 }
to {transform: rotate(360deg);
 }
}
.b1{
        display: grid;  
        background-color: black;
        height: 100vh;
        display: flex;
        flex-direction: column;
    
}

.squarespinner {
  border-top: 30px solid deeppink;
  border-right: 30px solid deeppink;
  border-left: 30px solid pink;
  border-bottom: 30px solid pink;
  height: 200px;
  width: 200px;
  animation-name:ganesh;
  animation-duration:3s;
  animation-iteration-count:infinite; 
  border-radius:2px; 
  
}


@keyframes ganesh
 {
from {transform: rotate(0deg);
 }
to {transform: rotate(360deg);
 }
}

.halfspin{
  border-top: 30px solid deeppink;
  border-right: 30px solid deeppink;
  border-left: 30px solid pink;
  border-bottom: 30px solid black;
  height: 200px;
  width: 200px;
  animation-name:ganesh;
  animation-duration:1s;
  animation-iteration-count:infinite; 
  border-radius:2px;
  border-radius: 100%; 
}


@keyframes ganesh
 {
from {transform: rotate(0deg);
 }
to {transform: rotate(360deg);
 }
}




</style>
</head>
<body>
    <div class="b1">


    <h1>loading</h1>


<div class="loader"></div>
<div class="squarespinner"><img src="md1.jpg" width="200px" height="200px"></div><br><br><br><br>
<div class="halfspin"></div>
</div>

</body>
</html>
